<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>입력화면1</title>

</script>
</head>
<body>
<form action="resultCode.jsp" method="post">
<h2>제조사명 조회</h2>
<table border="1">
	<tr align="center">
		<td colspan="2">제품코드(4)입력</td>
		
	</tr>
	<tr align="center">
		<td>제품코드</td>
		<td><input type="textbox" name="code"></td>
	</tr>
	<tr align="center">
		<td colspan="2"><input type="submit" value="확인"></td>
		
	</tr>
</form>
</table>
</body>
</html>